{
  "name": "checkoff",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "agent:verify": "tsx agent-service/verify.ts",
    "agent:verify:open-brain-sync": "tsx agent-service/verifyOpenBrainSyncPrivileges.ts",
    "agent:verify:open-brain-live": "tsx agent-service/verifyOpenBrainLive.ts",
    "agent:verify:decision-promotion": "tsx agent-service/verifyDecisionPromotionPrivileges.ts",
    "agent:audit": "tsx agent-service/runAudit.ts",
    "agent:reconcile-state": "tsx agent-service/reconcilePhase2AState.ts",
    "agent:reconcile-destination-portfolio-needs-jerry": "tsx agent-service/reconcileDestinationPortfolioNeedsJerry.ts",
    "agent:reconcile-willcox-jerry-reply": "tsx agent-service/reconcileWillcoxJerryReply.ts",
    "agent:reconcile-legacy-destination-artifacts": "tsx agent-service/reconcileLegacyDestinationArtifacts.ts",
    "agent:run-buena-vista-dap": "tsx agent-service/runBuenaVistaDap.ts",
    "agent:reconcile-elkhart-lake-relationship-ready": "tsx agent-service/reconcileElkhartLakeRelationshipReady.ts",
    "agent:reconcile-elkhart-lake-real-outreach": "tsx agent-service/reconcileElkhartLakeRealOutreach.ts",
    "agent:reconcile-grand-lake-real-outreach": "tsx agent-service/reconcileGrandLakeRealOutreach.ts",
    "agent:draft-elkhart-lake-follow-up": "tsx agent-service/draftElkhartLakeFollowUp.ts",
    "agent:reconcile-williams-real-outreach": "tsx agent-service/reconcileWilliamsRealOutreach.ts",
    "agent:reconcile-buena-vista-ballot-and-champion": "tsx agent-service/reconcileBuenaVistaBallotAndChampion.ts",
    "agent:reconcile-buena-vista-duplicate-approval": "tsx agent-service/reconcileBuenaVistaDuplicateApproval.ts",
    "agent:send-approved-three-outreach": "tsx agent-service/sendApprovedThreeOutreach.ts",
    "agent:test": "tsx --test agent-service/*.test.ts agent-service/playbooks/*.test.ts agent-service/specialists/*.test.ts scripts/*.test.ts",
    "agent:test:mutations": "AGENT_SERVICE_ALLOW_MUTATION_TESTS=1 tsx --test agent-service/*.test.ts agent-service/playbooks/*.test.ts agent-service/specialists/*.test.ts scripts/*.test.ts",
    "agent:typecheck": "tsc --noEmit -p agent-service/tsconfig.json",
    "chief": "tsx agent-service/cli.ts",
    "chief:google-authorize": "tsx agent-service/googleAuthorize.ts",
    "chief:monitor": "tsx agent-service/monitorCli.ts",
    "whats-good:test": "node --test lib/*.test.js",
    "visit-detection:test": "node --test lib/visitDetection/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "@sentry/react-native": "~8.11.0",
    "@supabase/supabase-js": "^2.105.0",
    "expo": "^55.0.23",
    "expo-apple-authentication": "~55.0.13",
    "expo-camera": "~55.0.18",
    "expo-crypto": "~55.0.14",
    "expo-dev-client": "~55.0.36",
    "expo-haptics": "~55.0.14",
    "expo-image-picker": "~55.0.20",
    "expo-linear-gradient": "~55.0.13",
    "expo-location": "~55.1.9",
    "expo-notifications": "~55.0.22",
    "expo-status-bar": "~55.0.6",
    "expo-task-manager": "~55.0.20",
    "expo-updates": "~55.0.26",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "private": true,
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@types/node": "^20.19.20",
    "@types/pg": "^8.15.6",
    "@types/react": "~19.2.10",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  }
}
